# Debian Packages
update
install sudo
install zsh
install tmux
install rsync
install libxml2-utils
install libxml2-dev
install xsltproc
install libxslt1-dev
install git
install ntp
install curl
install libcurl4-openssl-dev
install rxvt-unicode
install aspell-en
install gnupg2
install pwgen
install wget
install zip
install unzip
install xsel
install libreoffice
install xpdf
install build-essential

# Special packages for DaVinci Coders
install emacs-snapshot
install emacs-snapshot-el
install postgresql-9.1
install sqlite3
install libsqlite3-dev

# Packages to install by hand:
#
# - iceweasel
# - flashplugin-nonfree (then update-flashplugin-nonfree --install)
